<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="SqlDbMigrator" Version="0.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransactionalOutbox.Core\TransactionalOutbox.Core.csproj" />
		<ProjectReference Include="..\TransactionalOutbox.Infrastructure\TransactionalOutbox.Infrastructure.csproj" />
		<ProjectReference Include="..\TransactionalOutbox.Public\TransactionalOutbox.Public.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Migrations\*.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Migrations\000_000_000_003_AddAddressTable.sql" />
	</ItemGroup>

</Project>
