# TransactionalOutbox

./: README.md
TransactionalOutboxExample/: TransactionalOutboxExample.sln
TransactionalOutboxExample/Shared/Shared.TransactionalOutbox/: IEventSource.cs  Shared.TransactionalOutbox.csproj  TransactionalOutbox.cs  TransactionalOutboxEfCoreConfiguration.cs
TransactionalOutboxExample/Shared/Shared.TransactionalOutbox/BackgroundServices/: IScopedTransactionalOutboxBackgroundProcessingService.cs  OutboxRelayBackgroundService.cs  (+1 more)
TransactionalOutboxExample/Shared/Shared.ValueObjectIdentity/: IdGenerator.cs  Shared.ValueObjectIdentity.csproj  ValueObjectId.cs
TransactionalOutboxExample/TransactionalOutbox.Api/: Program.cs  ServiceCollectionExtensions.cs  SqlDbMigratorExtensions.cs  TransactionalOutbox.Api.csproj  appsettings.json
TransactionalOutboxExample/TransactionalOutbox.Api/Migrations/: 000_000_000_001_AddTransactionalOutbox.sql  000_000_000_002_AddPersonTable.sql  000_000_000_003_AddAddressTable.sql  MigrationAssemblyLocator.cs
TransactionalOutboxExample/TransactionalOutbox.Api/Properties/: launchSettings.json
TransactionalOutboxExample/TransactionalOutbox.Api/WebApi/: PersonApi.cs
TransactionalOutboxExample/TransactionalOutbox.Core/: AddressType.cs  TransactionalOutbox.Core.csproj
TransactionalOutboxExample/TransactionalOutbox.Core/Events/: PersonEvent.cs
TransactionalOutboxExample/TransactionalOutbox.Core/Infrastructure/: IBaseRepository.cs  IPersonRepository.cs  IPersonUnitOfWork.cs
TransactionalOutboxExample/TransactionalOutbox.Core/Models/: Address.cs  Person.cs
TransactionalOutboxExample/TransactionalOutbox.Infrastructure/: PersonDbContext.cs  PersonTransactionalOutbox.cs  PersonUnitOfWork.cs  TransactionalOutbox.Infrastructure.csproj  TransactionalOutboxDbContext.cs
TransactionalOutboxExample/TransactionalOutbox.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs
TransactionalOutboxExample/TransactionalOutbox.Public/: PersonDto.cs
(+6 files in other folders)
